# Coal_Trading_Platform

./: README.md  pom.xml
src/main/java/com/tom/: MainApplication.java
src/main/java/com/tom/config/: CorsConfig.java  GulimallCorsConfiguration.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/tom/controller/: CompanyController.java  UserController.java  UtilsController.java  companyController.java  userController.java  utilsController.java
src/main/java/com/tom/dao/: AdminDAO.java  CompanyDao.java  UserDao.java
src/main/java/com/tom/entity/bean/: CommonResult.java  Image.java  VerifyCode.java
src/main/java/com/tom/entity/dto/: AdminDTO.java  CreateDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/tom/entity/pojo/: Admin.java  Company.java  User.java
src/main/java/com/tom/entity/vo/: LoginVO.java
src/main/java/com/tom/exception/: BasicException.java  GlobalException.java
src/main/java/com/tom/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/tom/service/: CompanyService.java  UserService.java
src/main/java/com/tom/service/Impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/tom/utils/: DateTimeTransferUtil.java  FileMd5Util.java  IdWorker.java  ImageUploadUtil.java  JwtUtil.java  PageParamCheckUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
